<html>
	<head>   
		<title>Curriculum</title>
		<style>
			#foto{
				margin: 10px;
				border: solid 5px #cccccc;
			}
			
			#principal{
				border: solid 2px;
				padding: 15px;
				width: 80%;
				margin: 0 auto;
				background: #bce8d1
			}
			
			Legend{
				border: solid 2px #0000c5;
				padding: 5px;
				font-weight: bold;
				border-radius: 20px;
				background: #a6dada;
			}
			
			body{
				background: 
			}
		</style>
	
	</head> 
	<body>
		<div id="principal">
			<img src="yo.jpg" align="left" width="140" id="foto" />
			<h2>Alexis Delgado Tapia</h2>
			<fieldset>
				<legend>Objetivo</legend>
				<p>Formar parte de un equipo de trabajo,con un buen ambiente de convivencia,cumpliendo con las actividades solicitadas.</p>
			</fieldset>
			<br/>
			<br/>
			<br/>
			<fieldset>
				<legend>Datos Personales</legend>
					<ul>
						<li>Correo:162t0344@misantla.tecnm.mx</li>
						<li>Telefono: 2351148827</li>
						<li>Domicilio:Gabriela Mistral MIguel Hidalgo S/N. Misantla,Veracruz.</li>
						<li>Facebook: Alexis Tapia</li>
						<li>Repositorio GitHub:Desarrollo Web</li>
					</ul>
			</fieldset>
			
			<fieldset>
				<legend>Experiencia Laboral</legend>
				<p>Punto de Venta:Modelado de base de datos y programación</p>
				<p>App Curso de Fisica Basica:Programación.</p>
				<p>Simulacion de la física en un foco.Diseño</p>
				<p>Pagina Web sobre Agricultura en Misantla:Modelado de base de datos y programación</p>
				<p>App Aprendizaje de Matematicas a niños de Primaria.Programación</p>
			</fieldset>
			
			<fieldset>
				<legend>Formación Academica</legend>
				<ul>
					<li>Escuela Secundaria Tecnica Agropecuaria Numero 29.</li>
					<li>CONALEP Colegio Nacional de Educación Profesional Tecnica.Perfil de Tecnico-Bachiller en Informatica</li>
					<li>Intituto Tecnologico Superior de Misantla. Perfil Ingeniero en Sistemas Computacionales</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Idiomas</legend>
					<ul>
						<li>Español</li>
						<li>Ingles</li>
					</ul>
			</fieldset>
			
			<fieldset>
				<legend>Habilidades</legend>
					<ul>
						<li>Trabajo en equipo</li>
						<li>Resolución de problemas</li>
						<li>Capacidad de comprensión</li>
						<li>Adaptabilidad</li>
						<li>Creatividad e Innovación</li>
					</ul>
			</fieldset>
			
			
			
		</div>
	</body>


</html>